{
  "files": [],
  "references": [
    {
      "path": "./packages/brigstow"
    },
    {
      "path": "./packages/brigstow-subduction"
    },
    {
      "path": "./packages/automerge-repo"
    }
  ]
}
